input {
	user => "logstash"
	password => "${logstash_pwd}"
	tcp {
		port => 5000
		codec => "json"
	}
	udp {
		port => 5001
		codec => "json"
	}
}

filter {
	user => "logstash"
	password => "${logstash_pwd}"
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
	}
	geoip {
    	source => "clientip"
 	}
  	useragent {
    	source => "agent"
    	target => "useragent"
  	}
}

output {
	elasticsearch {
		hosts => "${elasticsearch_host}:${elasticsearch_port}"
		user => "logstash"
		password => "${logstash_pwd}"
	}
}